# PanoramApp

./: angular.json  capacitor.config.ts  ionic.config.json  my-release-key.jks  my-release-key.keystore  package-lock.json  package.json
android/: build.gradle  capacitor.settings.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/debug/: output-metadata.json
android/app/release/: output-metadata.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/julio/panoramapp/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
src/: global.scss
src/app/: app-routing.module.ts  app.module.ts
src/app/api/users/: users.service.ts
src/app/guards/isAdmin/: is-admin.guard.spec.ts  is-admin.guard.ts
src/app/guards/isExpiredTime/: is-expired-time.guard.spec.ts  is-expired-time.guard.ts
src/app/home/: home.module.ts  home.page.html  home.page.scss  home.page.ts
src/app/models/: Usuario.ts  evento.ts  userLogin.ts
src/app/page/admin-tabs/: admin-tabs-routing.module.ts  admin-tabs.page.html  admin-tabs.page.ts
src/app/page/crear-evento/: crear-evento.page.html  crear-evento.page.ts
src/app/page/crear-usuario/: crear-usuario.page.html  crear-usuario.page.ts
src/app/page/editar-evento/: editar-evento-routing.module.ts  editar-evento.module.ts  editar-evento.page.html  editar-evento.page.ts
src/app/page/fav/: fav.page.html  (+1 more)
src/app/services/: eventos.service.ts
src/environments/: environment.prod.ts  environment.ts
src/theme/: variables.scss
(+31 files in other folders)
