apply plugin: 'com.android.application'

android {
    namespace "io.ionic.starter"
    compileSdk 33

    defaultConfig {
        applicationId "io.ionic.starter"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Capacitor and AndroidX dependencies
    implementation "androidx.appcompat:appcompat:1.3.0"
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
    implementation "androidx.core:core-splashscreen:1.0.0"

    // Capacitor plugins (actualiza las versiones según tu necesidad)
    implementation "com.capacitorjs.android:capacitor-android:6.1.2"
    implementation "com.capacitorjs.android:capacitor-community-barcode-scanner:4.0.1"

    // Test dependencies
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
}

apply from: 'capacitor.build.gradle'